# jpa_eclipse_link_sample

./: README.md  pom.xml
src/main/java/uehara/daishin/app/: AppContextIf.java  AppContextImpl.java
src/main/java/uehara/daishin/db/entity/: Job.java  JobHistory.java  Person.java
src/main/java/uehara/daishin/jpa/eclipselink/: JpaEclipseLink.java
